use std::io;
use rand::Rng;
use std::cmp::Ordering;

fn main() {

    let secret_number = rand::thread_rng().gen_range(1, 10);
    
    let mut i=3;
    
    let mut guess = String::new();


    while i>0 {
        println!("Guess the number!"); 

        io::stdin().read_line(&mut guess)
            .expect("Failed to read line");

        let guess: u32 = match guess.trim().parse() 
    
        {
            Ok(num) => num,
            Err(_) => continue,
        };

    println!("You guessed: {}", guess);

    match guess.cmp(&secret_number) {
        Ordering::Less => println!("Too small!"),
        Ordering::Greater => println!("Too big!"),
        Ordering::Equal => {println!("You win!");
        break;
    }
    }
    i-=1;
    if i!=0{
    println!("you have {} chances", i);
    }
    else{
    println!("You lost!");
    }
}
println!("The secret number is: {}", secret_number);
}
